<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Instagram Post</title>
  </head>
  <body>
    <div class="post">
      <div class="post__header">
        <div class="user__img">
          <i class="fa-brands fa-html5 fa-2x html"></i>
        </div>
        <div class="user__details">
          <h2 class="username">HTML5</h2>
          <span class="location">Rigoberto</span>
        </div>
        <i class="fa-solid fa-ellipsis-vertical fa-2x eclipse"></i>
      </div>
      <div class="post-img">
        <img src="white-tiger-2407799_1920.jpg" alt="White Bengal tiger" class="tiger__img" />
      </div>
      <div class="post__buttons">
        <div class="buttons-left">
          <i class="fa-regular fa-heart fa-2x"></i>
          <i class="fa-regular fa-comment fa-2x"></i>
          <i class="fa-regular fa-paper-plane fa-2x"></i>
        </div>
        <div class="buttons-right">
          <i class="fa-regular fa-bookmark fa-2x"></i>
        </div>
      </div>
      <h3 class="post__likes">
        Liked by <span class="bold">4GeeksAcademy</span>, <span class="bold">html5</span>,
        <span class="bold">Web</span> and <span class="bold">100,000 others</span>
      </h3>
      <p class="post__caption">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi numquam perferendis ex autem
        laudantium accusamus aliquam earum, ipsam blanditiis aperiam quia, fugiat corporis commodi
        ad similique aliquid aspernatur modi temporibus!
      </p>
    </div>
  </body>
</html>
